Taxis/AddPage.xaml

<Page x:Class="Taxis.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Sava" Click="Sava_Click"  Content="Сохранить" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="62" Grid.Row="8"/>
        <TextBlock Grid.Row="1" Text="Номер машины" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Имя водителя" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Имя заказчика" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="От куда" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="Куда" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Text="Цена" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <ComboBox SelectedItem="{Binding Car1}" x:Name="TaxiBox" DisplayMemberPath="Taxi" Grid.Row="1" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding Driver1}" x:Name="DriverBox" DisplayMemberPath="NameDriver" Grid.Row="2" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding Client1}" x:Name="ClientBox" DisplayMemberPath="NameClient" Grid.Row="3" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding place1}" Grid.Row="4" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding place2}" Grid.Row="5" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding price}" Grid.Row="6" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"/>
    </Grid>
</Page>
