Taxis/Tabel.xaml

<Page x:Class="Taxis.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер машини" Binding="{Binding Car1.Taxi}" Width="100"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Car1.Colour}" Width="100"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Car1.MachineBrand}" Width="100"/>
                <DataGridTextColumn Header="Имя водителя" Binding="{Binding Driver1.NameDriver}" Width="100"/>
                <DataGridTextColumn Header="Имя заказчика" Binding="{Binding Client1.NameClient}" Width="100"/>
                <DataGridTextColumn Header="От куда" Binding="{Binding place1}" Width="100"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding place2}" Width="100"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="100"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Просмотреть" Name="View" Click="View_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="Button_Click" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Page>
